{
  "name": "react-family-tree",
  "version": "3.0.0",
  "description": "React component that renders a family tree",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanichKotikov/react-family-tree.git"
  },
  "author": "Sanich Kotikov <sancho@cdrpro.ru> (https://sanichkotikov.github.io)",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "react-component",
    "component",
    "family-tree",
    "family",
    "relatives"
  ],
  "bugs": {
    "url": "https://github.com/SanichKotikov/react-family-tree/issues"
  },
  "devDependencies": {
    "@types/react": "16.9.41",
    "react": "16.13.1",
    "typescript": "4.2.3"
  },
  "dependencies": {
    "relatives-tree": "3.0.x"
  },
  "homepage": "https://github.com/SanichKotikov/react-family-tree"
}
