{
  "compilerOptions": {
    "rootDir": "src",
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "lib": ["es6", "es7"],
    "jsx": "react",
    "outDir": "lib",
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "alwaysStrict": true,
    "sourceMap": false,
    "declaration": false,
    "removeComments": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitAny": true,
    "noImplicitThis": true
  },
  "include": [
    "src/**/*"
  ]
}